@fontPath: '../fonts';
@font-face {
  font-family: 'clearsans';
  src:url('@{fontPath}/clearsans/ClearSansRegular.eot');
  src:url('@{fontPath}/clearsans/ClearSansRegular.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/clearsans/ClearSansRegular.woff') format('woff'),
  url('@{fontPath}/clearsans/ClearSansRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'clearsans';
  src:url('@{fontPath}/clearsans/ClearSansMedium.eot');
  src:url('@{fontPath}/clearsans/ClearSansMedium.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/clearsans/ClearSansMedium.woff') format('woff'),
  url('@{fontPath}/clearsans/ClearSansMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'clearsans';
  src:url('@{fontPath}/clearsans/ClearSansBold.eot');
  src:url('@{fontPath}/clearsans/ClearSansBold.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/clearsans/ClearSansBold.woff') format('woff'),
  url('@{fontPath}/clearsans/ClearSansBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@pathRub: '../fonts/rouble-sign';

@font-face {
  font-family: 'rub';
  src: url('@{pathRub}/ALSRubl.eot');
  src: url('@{pathRub}/ALSRubl.eot?#iefix') format('embedded-opentype'),
  url('@{pathRub}/ALSRubl.woff') format('woff'),
  url('@{pathRub}/ALSRubl.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}